<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Freelancer Laboratoria</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
	<!-- Enlaza aquí tu CSS común y de tu proyecto -->

</head>
<body>
	<!-- NAV -->
	<header class="navi">
		<div class="container">
			<div class="row">
				<div class= "col-6">
					<nav class="headerleft">
						<div class="nav-inicio">
							<a href="#" class="start">START BOOTSTRAP</a>
						</div>
					</nav>
				</div>
				<div class="col-6">
					<nav class="headerright">
						<div class="nav-menu">
							<ul>
								<li><a href="#">PORTAFOLIO</a></li>
								<li><a href="#">ABOUT</a></li>
								<li><a href="#">CONTACT</a></li>
							</ul>				
						</div>			
					</nav>
				</div>
			</div>
		</div>	
	</header>
	<!-- PROFILE -->
	<section class="first-section">
		<div class="container">
			<div class="row">
				<div class="col-12 info">
					<div class="photo-profile">
						<img src="assets/images/profile.png">	
					</div>
					<div class="presentation">
						<h1>START BOOTSTRAP</h1>
						<hr class="star-light">
						<h2>Web Developer - Graphic Artist - User Experience Designer</h2>
					</div>		
				</div>
			</div>
		</div>
	</section>
	<!-- PORTFOLIO -->
	<section class="portfolio">
		<div class="container">
			<div class="row">
				<div class="col-12 titulo">
					<h3>PORTFOLIO</h3>
					<div class="line dos"></div><i class="fa fa-star dos" aria-hidden="true"></i><div class="line dos"></div>
					
				</div>	
			</div>			
		</div>		
		<div class="container">
			<div class="row">
				<div class="col-4 caja">
					<img src="assets/images/portfolio/cabin.png" alt="Caja 1" class=img-responsive>
				</div>
				<div class="col-4">
					<img src="assets/images/portfolio/cake.png" alt="Caja 2" class="img-responsive">
				</div>
				<div class="col-4 caja">
					<img src="assets/images/portfolio/circus.png" alt="Caja 3" class="img-responsive">
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-4 caja">
					<img src="assets/images/portfolio/game.png" alt="Caja 4" class=img-responsive>
				</div>
				<div class="col-4">
					<img src="assets/images/portfolio/safe.png" alt="Caja 5" class="img-responsive">
				</div>
				<div class="col-4 caja">
					<img src="assets/images/portfolio/submarine.png" alt="Caja 6" class="img-responsive">
				</div>
			</div>
		</div>	
	</section>
	<!-- ABOUT -->
	<section class="about">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h3 class="text">ABOUT</h3>
					<hr>
				</div>
			</div>
			<div class="container">
				<div class="row description">
					<div class="col-6">
						<p>Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional LESS stylesheets for easy customization.
						</p>			
					</div>
					<div class="col-6">
						<p>Whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect starting point!</p>
					</div>
									
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-12">
						<button type="button"><i class="fa fa-download" aria-hidden="true"></i> Download Theme</button>
					</div>		
				</div>
			</div>				
		</div>
	</section>
	<!-- CONTACT ME -->
	<section class="contactme">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h3>CONTACT ME</h3>
					<hr>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<input type="text" name="name" placeholder="Name">
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<input type="text" name="email" placeholder="Email Address">
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<input type="text" name="email" placeholder="Phone Number">
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<input type="text" name="message" placeholder="Message">
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<button type="button" class="send"> Send</button>
				</div>
			</div>
		</div>		
	</section>
	<!-- FOOTER -->
	<section class="contfooter">
		<div class="container">
			<div class="row">
				<div class="col-4">
					<h4>LOCATION</h4>
					<p>3481 Melrose Place</p>
					<p>Beverly Hills, CA 90210</p>
				</div>
			</div>
			<div class="row">
				<div class="col-4">
					<h4>AROUND THE WEB</h4>
					<ul class="list">
						<li><i class="fa fa-facebook" aria-hidden="true"></i></li>
						<li><i class="fa fa-google-plus" aria-hidden="true"></i></li>
						<li><i class="fa fa-twitter" aria-hidden="true"></i></li>
						<li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
						<li><i class="fa fa-dribbble" aria-hidden="true"></i></li>

					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-4">
					<h4>ABOUT FREELANCER</h4>
					<p>Freelance is a free to use, open source Bootstrap theme created by <a href="">Start Bootstrap</a>.</p>
				</div>
			</div>
				
		</div>
	</section>

	<footer>
		<div class="container pie">
			<div class="row">
				<div class="col-12">
					<p>Copyright © Your Website 2016</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- Enlaza aquí tu archivo JS -->
	<script src="https://use.fontawesome.com/5cf616ccce.js"></script>
	<script type="text/javascript" src="js/app.js"></script>	
</body>
</html>